/* -------- futures -------- */
    .features{
        /* display */
        justify-content: space-around;
    }
    .feature{
        /* size */
        width: 46vw;
        /* space */
        margin: 5px;
    }
    .feature > img{
        /* size */
        width: 43vw;
        max-width: 300px;
    }
    .full-width{
        /* size */
        width: 98vw;
    }
    /* ------------------------ */





    <!---------------- features ---------------->
    <section class="features">
        <p class="statement">
            Why Homeats
        </p>
        <div class="feature">
            <img src="images/features/feature1.jpg" alt="feature1">
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="feature">
            <img src="images/features/feature2.jpg" alt="feature2">
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="feature">
            <img src="images/features/feature3.jpg" alt="feature3">
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="feature half-width">
            <img src="images/features/feature4.jpg" alt="feature4">
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="feature full-width half-width">
            <img src="images/features/feature5.jpg" alt="feature5">
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </section>
    <!---------------------------------------->





    media 360

    /* -------- futures -------- */
    .feature{
      /* size */
      width: 90vw;
      /* space */
      margin-bottom: 15px;
  }
  .feature > img{
      /* size */
      width: 350px;
  }
  /* ------------------------ */





  media 560 
  /* -------- futures -------- */
    .features{
        /* display */
        justify-content: space-around;
    }
    .feature{
        /* size */
        width: 46vw;
        /* space */
        margin: 5px;
    }
    .feature > img{
        /* size */
        width: 43vw;
        max-width: 300px;
    }
    .full-width{
        /* size */
        width: 98vw;
    }
    /* ------------------------ */



media 800


/* -------- futures -------- */
    .feature{
        /* size */
        width: 31vw;
    }
    .feature > img{
        /* size */
        width: 28vw;
    }
    .half-width{
        /* size */
        width: 47vw;
    }
    /* ------------------------ */







    '

































    <section>
        <p class="statement">
            Blogs That Interest You
        </p>
        <div class="blogs-slider">
            <img src="images/left-chevron.png" alt="left">
            <div class="blog-box">
                <img src="images/articles/article1.jpg" alt="article1">
                <div class="blog-content">
                    <a href="" class="blog-title">
                        Blog Title 
                    </a>
                    <article class="blog-article">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem quae ut id, ullam quas!
                    </article>
                    <p class="blog-author">
                        By: Mustafa Bitar
                    </p>
                </div>
            </div>
            <img src="images/right-chevron.png" alt="right">
        </div>
    </section>







    .blogs-slider{
    /* display */
    display: flex;
    align-items: center;
    justify-content: center;
    /* space */
    margin: 35px 0;
}
/* left and right arrows */
.blogs-slider > img{
    cursor: pointer;
    /* size */
    width: 35px;
    height: 35px;
}
.blog-box{
    background-color: #fff;
    border-radius: 15px;
    /* display */
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* blog main img */
.blog-box > img{
    border-radius: 15px 15px 0 0;
    /* size */
    width: calc(100vw - 70px);
    max-width: 500px;
}
.blog-content{
    /* display */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* size */
    height: 30vh;
    max-width: 500px;
    /* space */
    padding: 15px;
}
.blog-title{
    font-size: 22px;
}
.blog-article{
    text-align: center;
    font-size: 15px;
}
.blog-author{
    font-size: 14px;
}








media 360
 /* -------- blogs -------- */
    /* left and right arrows */
    .blogs-slider > img{
        cursor: pointer;
        /* size */
        width: 60px;
        height: 60px;
    }
    /* blog main img */
    .blog-box > img{
        /* size */
        width: calc(100vw - 120px);
        /* space */
        margin-bottom: 10px;
    }
    /* ------------------------ */



    media 460
    /* -------- blogs -------- */
    .blog-content{
        /* size */
        height: 35vh;
        max-height: 230px;
    }
    .blog-title{
        font-size: 30px;
    }
    .blog-article{
        font-size: 20px;
        /* space */
        margin: 25px;
    }
    .blog-author{
        font-size: 17px;
    }
    /* ------------------------ */































.blogs {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blogs-statement{
    /* color:red; */
    font-size: 18px;
    margin: 0 5px 30px 5px;
    text-align: center;
}

.blog-bar {
  background-color: rgb(243, 243, 243);
  width: 85vw;
  height: 40px;
  font-size: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}
.blog-bar > p {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.blog-bar-active {
  background-color: rgb(199, 199, 199);
}

.blog-section {
  width: 85vw;
  overflow: hidden;
  display: flex;
  /* justify-content: center; */
}
.blog {
  /* height: 55vh; */
  /* flex: 1 0 33.333%; */
  flex: 1 0 100%;
  /* width: calc(100% / 3); */
  /* width: 95%;
    transform: translateX(-000%); */
}
#blog1 {
  /* background-color: blue; */
}
/* #blog2{
    background-color: red;
}
#blog3{
    background-color: green;
}
#blog4{
    background-color: yellow;
}
#blog5{
    background-color: purple;
} */
.blog > img {
  width: 100%;
}
.blog-title {
  font-size: 24px;
  margin: 10px 0;
}
.blog-text {
  font-size: 18px;
}
.blogs-slider {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 90vw;
  /* background-color: brown; */
  height: 7vh;
  margin: 20px 0;
}
.blogs-slider > i {
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: rgb(221, 221, 221);
  margin: 8px;
}
.blogs-slider > p {
  font-size: 18px;
  margin: 12px;
}

    





    <!-- <section class="blogs">
        <p class="statement">
            Business meals are great for many occasions
        </p>
        <p class="blogs-statement">
            Offering food is an effective way to reward employees and engage customers.
        </p>
        <div class="blog-bar">
            <p>
                Employees
            </p>
            <p class="blog-bar-active">
                Clients
            </p>
        </div>
        <div class="blog-section" id="blog-section1">
            <div class="blog" id="blog1">
                <img src="images/articles/article1.jpg" alt="">
                <p class="blog-title">
                    Meals in the office
                </p>
                <p class="blog-text">
                    Treat employees to in-office lunches, order special meals, and organize happy hours. Or let employees add items to a shared group order from their own device.
                </p>
            </div>
            <div class="blog" id="blog2">
                <img src="images/articles/article2.jpg" alt="">
                <p class="blog-title">
                    Meals after hours
                </p>
                <p class="blog-text">
                    Keep your late-night employees fueled with their favorite meals. Set time, day, budget, and item restrictions with a meal program or provide vouchers to employees.
                </p>
            </div>
            <div class="blog" id="blog3">
                <img src="images/articles/article3.jpg" alt="">
                <p class="blog-title">
                    Meals at home
                </p>
                <p class="blog-text">
                    Offer stipends for remote employees, or encourage virtual event attendance with meal vouchers. You can set rules based on location, time, and much more.
                </p>
            </div>
            <div class="blog" id="blog4">
                <img src="images/articles/article4.jpg" alt="">
                <p class="blog-title">
                    Meals while traveling
                </p>
                <p class="blog-text">
                    Whether for traveling sales teams or employees at client sites, you can set up meal programs to make sure they’re well fed no matter where they are.
                </p>
            </div>
        </div>
        <div class="blogs-slider">
            <i class="fa-solid fa-chevron-right"></i>
            <i class="fa-solid fa-chevron-left"></i>
            <p>
                1/2
            </p>
        </div>
    </section> -->